# github-proxy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/autorun/code/challenge/githubproxy/: GithubProxyApplication.java
src/main/java/autorun/code/challenge/githubproxy/business/github/: GithubApiClient.java  GithubService.java
src/main/java/autorun/code/challenge/githubproxy/config/github/: GithubConfig.java
src/main/java/autorun/code/challenge/githubproxy/config/resttemplate/: RestTemplateClient.java
src/main/java/autorun/code/challenge/githubproxy/config/swagger/: OpenAPIConfig.java  SpringFoxConfig.java
src/main/java/autorun/code/challenge/githubproxy/config/webclient/: WebClientConfig.java
src/main/java/autorun/code/challenge/githubproxy/domain/github/: BranchDomain.java  CommitDomain.java  OwnerDomain.java  RepositoryDomain.java
src/main/java/autorun/code/challenge/githubproxy/endpoint/github/: GithubController.java
src/main/java/autorun/code/challenge/githubproxy/endpoint/github/dto/: BranchDto.java  CommitDto.java  OwnerDto.java  RepositoryDto.java
src/main/java/autorun/code/challenge/githubproxy/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/autorun/code/challenge/githubproxy/mapper/github/: BranchMapper.java  CommitMapper.java  OwnerMapper.java  RepositoryMapper.java
src/main/resources/: application.properties
src/test/java/autorun/code/challenge/githubproxy/: GithubProxyApplicationTests.java
src/test/java/autorun/code/challenge/githubproxy/business/: GithubServiceTest.java
src/test/java/autorun/code/challenge/githubproxy/endpoint/: GithubControllerIntegrationTest.java
